
import bpy  
def draw_rod(objname, curvename, cList):  
    list_new=[]
    for i in range(0,len(listOfVectors)-1):
        a=0.02
        b=1-a
        first=listOfVectors[i]
        second=listOfVectors[i+1]
        add_1=(first[0]+(second[0]-first[0])*a,first[1]+(second[1]-first[1])*a,first[2]+(second[2]-first[2])*a)
        add_2=(first[0]+(second[0]-first[0])*b,first[1]+(second[1]-first[1])*b,first[2]+(second[2]-first[2])*b)
        list_new.append(first)
        list_new.append(add_1)
        list_new.append(add_2)
    
    list_new.append(listOfVectors[-1])
    
    curvedata = bpy.data.curves.new(name=curvename, type='CURVE')  
    curvedata.dimensions = '3D'  
  
    objectdata = bpy.data.objects.new(objname, curvedata)  
    objectdata.location = (0,0,0) #object origin  
    bpy.context.scene.collection.objects.link(objectdata)  
  
    polyline = curvedata.splines.new('NURBS')  
    polyline.points.add(len(list_new)-1)  
    for num in range(len(list_new)):  
        polyline.points[num].co = (list_new[num])+(1,)  
  
    polyline.order_u = len(polyline.points)-1
    polyline.use_endpoint_u = True
    
    obj = bpy.data.objects['NameOfMyCurveObject']
    obj.data.fill_mode = 'FULL'
    obj.data.bevel_depth = 0.25
    obj.data.bevel_resolution = 15    
      
listOfVectors = [(0,0,0),(10,0,0),(10,10,0),(0,10,0),(0,20,0)]  
draw_rod("NameOfMyCurveObject", "NameOfMyCurve",listOfVectors)
